{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\app.mjs",
            "env": {
                "DB_EA_USER": "",
                "DB_EA_PASSWORD": "",
                "DB_EA_URL": "",
                "DB_EA_DATABASE": "",
                "API_PORT": "3000",
                "OSLC_HOST" : "",
                "OSLC_USER" : "",
                "OSLC_PASSWORD" : ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Запуск пилота",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\pilot.mjs"
        }
    ]
}